MSG_FINAL_ALREADY_EXIST = 'Нельзя создать новый раунд. Финал турнира уже сыгран. Удалите последний раунд если хотите \
                           его переиграть, или завершите турнир для опубликования результатов.'
MSG_NEED_ADJUDICATOR = 'Недостаточно главных судей на все румы'
MSG_NEED_PLACE = 'Недостаточно аудиторий для всех румов'
MSG_NEED_TEAMS_p = 'Количество команд в турнире должно быть кратно 4. Сейчас: %s'
MSG_MUST_REMOVE_ROUNDS = 'Необходимо удалить все сыграные отборочные раунды'
MSG_MUST_REMOVE_PLAYOFF_ROUNDS = 'Для отмены брейка необходимо удалить все сыграные раунды в плейофф'
MSG_NO_ACCESS_IN_RESULT_PAGE = 'Вы не являетесь гравным судьёй в этом раунде'
MSG_ROUND_NOT_EXIST = 'Нет созданных раундов в этой стадии турнира'
MSG_NO_ROUND_IN_PLAYOFF_FOR_REMOVE = 'Нет сыграных раундов плейофф. Для удаления отборочных раундов отмените брейк'
MSG_ROUND_NOT_PUBLIC = 'Раунд ещё не опубликован'
MSG_ERROR_TO_ACCESS = 'У Вас нет прав для просмотра данной страницы, обратитесь к создателю турнира'
MSG_TOURNAMENT_CHANGED = 'Изменения сохранены'
MSG_JSON_OK = 'ok'
MSG_JSON_BAD = 'bad'
MSG_ADMIN_REMOVE_p = '%s удалён из списка администраторов турнира'
MSG_USER_NOT_EXIST_p = 'Пользователь с email \'%s\' не зарегистрирован на сайте'
MSG_RESULT_NOT_PUBLISHED = 'Результаты турнира ещё не опубликованы. Дождитесь окончания турнира'
MSG_ADMIN_ALREADY_ADD_p = 'Пользователь %s уже является администратором турнира'
MSG_ADMIN_NOT_EXIST = 'Указанный пользователь не является администратором турнира'
MSG_OWNER_CHANGED_p = 'Права на турнир ререданы пользователю %s'
MSG_SELECT_N_TEAMS_TO_BREAK_p = 'Вы должны выбрать %s команд(ы), которые делают брейк'
MSG_TEAM_SUCCESS_REGISTERED_pp = 'Команда \'%s\' успешно зарегистрировалась в %s'
MSG_BAD_TEAM_ROLE = 'Недопустимый статус команды'
MSG_TEAM_ROLE_CHANGE = 'Статус команды успешно изменён'
MSG_ADJUDICATOR_SUCCESS_REGISTERED_p = 'Вы успешно зарегистрировались на %s в качестве судьи'
MSG_ADJUDICATOR_ALREADY_REGISTERED_p = 'Вы уже зарегистрированы в %s в качестве судьи'
MSG_ADJUDICATOR_ALREADY_REGISTERED_pp = '%s уже зарегистрирован в %s в качестве судьи'
MSG_BAD_ADJUDICATOR_ROLE = 'Недопустимый статус судьи'
MSG_ADJUDICATOR_ROLE_CHANGE = 'Статус судьи успешно изменён'
MSG_USER_ALREADY_IS_MEMBER_pp = '%s из команды "%s" является участником турнира'

LBL_WINNER = 'Победители'
LBL_FINALISTS = 'Финалисты'
LBL_NOT_IN_BREAK = '-'
LBL_ONE_p = '1/%s'
LBL_N = '№'
LBL_TEAM = 'Команда'
LBL_SUM_POINTS = 'Сумма баллов'
LBL_PLAYOFF = 'Плейофф'
LBL_SUM_SPEAKERS = 'Сумма спикерских'
LBL_ROUND_p = '#Р%s'
LBL_SPEAKER = 'Спикер'

CONFIRM_MSG_REMOVE = 'Удалить'
CONFIRM_MSG_FINISHED = 'Завершить'

LBL_CUSTOM_FIELD_SPEAKER_1_EMAIL = 'E-mail первого спикера'
LBL_CUSTOM_FIELD_SPEAKER_1_F_NAME = 'Имя первого спикера'
LBL_CUSTOM_FIELD_SPEAKER_1_L_NAME = 'Фамилия первого спикера'
LBL_CUSTOM_FIELD_SPEAKER_2_EMAIL = 'E-mail второго спикера'
LBL_CUSTOM_FIELD_SPEAKER_2_F_NAME = 'Имя второго спикера'
LBL_CUSTOM_FIELD_SPEAKER_2_L_NAME = 'Фамилия второго спикера'
LBL_CUSTOM_FIELD_TEAM = 'Название команды'

LBL_CUSTOM_FIELD_ADJUDICATOR = 'E-mail'

MSG_TEAM_URL = "Ссылка на таблицу Google Drive"

MSG_TEAM_NAME = 'Названия команд'

MSG_S1_EMAIL = 'E-mail первых спикеров'
MSG_S2_EMAIL = 'E-mail вторых спикеров'

MSG_S1_NAME = 'Имена первых спикеров'
MSG_S2_NAME = 'Имена вторых спикеров'

MSG_CELL_NOT_FOUND_p = '%s не найдена в данной таблице'
MSG_USER_FEEDBACK_WITHOUT_ROUNDS = 'Вы ещё не сыграли ни одного раунда'
MSG_FEEDBACK_WITHOUT_QUESTIONS = 'Организаторы турнира не подготовили форму обратной связи'
